
22:05:32         precise-code-intel-worker | ERROR store.DeleteOverlappingDumps, error: pq: deadlock detected, count: 1, elapsed: 1.073453708
22:05:32         precise-code-intel-worker | ERROR Processor.UpdateXrepoDatabase, error: store.DeleteOverlappingDumps: pq: deadlock detected, count: 1, elapsed: 1.080415576
22:05:32         precise-code-intel-worker | WARN Marked record as errored, name: , id: 87616, err: store.DeleteOverlappingDumps: pq: deadlock detected
22:05:32         precise-code-intel-worker | INFO Handled record, name: , id: 87616
22:05:32         precise-code-intel-worker | INFO Dequeued record for processing, name: , id: 87620
22:05:45         precise-code-intel-worker | 2020/07/20 22:05:45 ERROR: error reporting Jaeger span "sql": span is too large
22:05:47         precise-code-intel-worker | INFO Handled record, name: , id: 87620
22:05:47         precise-code-intel-worker | INFO Dequeued record for processing, name: , id: 87617
22:05:52         precise-code-intel-worker | 2020/07/20 22:05:52 ERROR: error reporting Jaeger span "sql": span is too large
22:05:54         precise-code-intel-worker | INFO Handled record, name: , id: 87617
22:05:54         precise-code-intel-worker | INFO Dequeued record for processing, name: , id: 87621
22:06:07         precise-code-intel-worker | 2020/07/20 22:06:07 ERROR: error reporting Jaeger span "sql": span is too large
22:06:09         precise-code-intel-worker | INFO Handled record, name: , id: 87621
22:06:09         precise-code-intel-worker | INFO Dequeued record for processing, name: , id: 87622
22:06:10         precise-code-intel-worker | INFO Handled record, name: , id: 87622
22:06:10         precise-code-intel-worker | INFO Dequeued record for processing, name: , id: 87623
22:06:10         precise-code-intel-worker | 2020/07/20 22:06:10 DEBUG: flushed 60 spans
22:06:11         precise-code-intel-worker | ERROR Failed to TODO, err: store.FixCommits: pq: deadlock detected
22:06:12         precise-code-intel-worker | INFO Handled record, name: , id: 87623
22:06:12         precise-code-intel-worker | INFO Dequeued record for processing, name: , id: 87624
22:06:25         precise-code-intel-worker | 2020/07/20 22:06:25 ERROR: error reporting Jaeger span "sql": span is too large
22:06:29         precise-code-intel-worker | INFO Handled record, name: , id: 87624
22:06:29         precise-code-intel-worker | INFO Dequeued record for processing, name: , id: 87625
22:06:29         precise-code-intel-worker | INFO Handled record, name: , id: 87625
